# NEAT Configuration File

# NEAT
population_size = 100
fitness_threshold = 100
no_fitness_termination = true
reset_on_extinction = true

# GENOME
activation_default = sigmoid
activation_mutate_rate = 0.1
num_inputs = 0
num_outputs = 5
compatibility_disjoint_coefficient = 3.0
compatibility_weight_coefficient = 0.5
conn_add_prob = 0.1
conn_delete_prob = 0.1
enabled_default = true
enabled_mutate_rate = 0.1
initial_connections = full
node_add_prob = 0.1
node_delete_prob = 0.1
weight_init_mean = 0.0
weight_init_stdev = 1.0
weight_init_type = normal
weight_max_value = 1.0
weight_min_value = -1.0
weight_mutate_rate = 0.9
weight_replace_rate = 0.1

# STAGNATION
max_stagnation = 15
species_elitism = 2

# REPRODUCTION
elitism = 2
survival_threshold = 0.2
min_species_size = 2

# SPECIES
compatibility_threshold = 3.0
bad_species_threshold = 0.25
